<!DOCTYPE>
<html>
<head>
         <title>Registration From</title>
</head>
<style>
  body{
    background: #f5f5f5;
    color: Black;
    top: 50%;
    left: 30%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 60px 40px 50px 40px;
    margin-left: 300px;
    width:500px;
        }
      #name{
        width: 300px;
          border: none;
          background:black;
          border-bottom: 1px solid white;
          padding: 20px;
          margin-bottom: 20px;
          color:White;
      }
      .submit{
        border: 20px;
            padding: 10px 20px;
            background: dodgerblue;
            color: black;
            margin-top: 20px;
            border: none;
            outline:black;
            margin-left: 170px;
            
      }
      .submit:hover{
        color:green;
      }

  </style>

<body>
<div class="container">
  <h1>HTML registration form with varification</h1>
  <form name="registration" class="registartion-form">
    <table id="name">
      <tr>
        <td><label for="name">First Name:</label></td>
        <td><input type="text" name="First name"  placeholder="First name"></td>
      </tr>
      <tr>
        <td><label for="name">Last Name:</label></td>
        <td><input type="text" name="Last name"  placeholder="Last name"></td>
      </tr>
      <tr>
        <td><label for="email">Email:</label></td>
        <td><input type="text" name="email" placeholder="your email"></td>
      </tr>
      <tr>
        <td><label for="password">Password:</label></td>
        <td><input type="password" name="password"></td>
      </tr>
      <tr>
        <td><label for="phoneNumber">Phone Number:</label></td>
        <td><input type="number" name="phoneNumber" ></td>
      </tr>
      <tr>
        <td><label for="gender">Gender:</label></td>
        <td>Male: <input type="radio" name="gender" value="male" >
          Female: <input type="radio" name="gender" value="female">
          Other: <input type="radio" name="gender" value="other"></td>
      </tr>
      <tr>
        <td><label for="language">language</label></td>
        <td>
          <select name="language" id="language">
            <option value="">Select language</option>
            <option value="English">English</option>
            <option value="Spanish">Spanish</option>
            <option value="Hindi">Hindi</option>
            <option value="Arabic">Arabic</option>
            <option value="Russian">Russian</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label for="zipcode">Zip Code:</label></td>
        <td><input type="number" name="zipcode" id="zipcode"></td>
      </tr>
      <tr>
        <td><label for="about">About:</label></td>
        <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
      </tr>
      <tr>
        <td><input type="submit" class="submit" value="Register"></td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
